SmartHomeApp/SmartHomeApp/SmartHomeApp/Pages/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHomeApp.Pages.DevicePage" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout >
            <ListView x:Name="LVDevice" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10" Padding="20" HeightRequest="150" WidthRequest="600" Visual="Material" IsClippedToBounds="False" HorizontalOptions="Center" CornerRadius="20" BackgroundColor="#ae009e" >

                                <StackLayout >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding image}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300"></Image>
                                        <Label Grid.Column="1" Grid.Row="0" TextColor="#fcfcfc" FontSize="15"  Margin="0,-10,0,0" FontAttributes="Bold" Text="{Binding name}"></Label>
                                        <Label Grid.Column="1" Grid.Row="1" TextColor="#fcfcfc" Text="{Binding fullMan}" ></Label>
                                        <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" TextColor="#fcfcfc" Text="{Binding fullPower}"></Label>
                                        <Button Text="Описание" Grid.Column="1" Grid.Row="3" Margin="35, -7, 0, -7" Padding="0" BorderWidth="0"   x:Name="BtnDescription" Clicked="BtnDescription_Clicked" CornerRadius="30"></Button>
                                    </Grid>
                                </StackLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>